{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --exec",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mellado827/Encontralo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mellado827/Encontralo/issues"
  },
  "homepage": "https://github.com/mellado827/Encontralo#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.17",
    "normalize-path": "^3.0.0",
    "passport-azure-ad": "^4.3.0",
    "shortid": "^2.2.16",
    "transporter": "0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
