<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio / Encontralo</title>
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/fonts.css">
  <link rel="stylesheet" href="../../css/report.css">
  <link rel="stylesheet" href="../../css/search.css">
  <link rel="stylesheet" href="../../css/personalinfo.css">
  <link rel="stylesheet" href="../../css/mycases.css">
  <link rel="stylesheet" href="../../css/form.css">
  <link rel="stylesheet" href="../../css/cerocases.css">
  <link rel="stylesheet" href="../../css/password.css">
  <link rel="stylesheet" href="../../css/signup.css" />
  <link rel="stylesheet" href="../../css/login.css">
  <link rel="stylesheet" href="../../css/comment.css">
  <link rel="stylesheet" href="../../css/report.css">
  <link rel="stylesheet" href="../../css/error.css">
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">

  <link rel="shortcut icon" href="../../img/flaticon.png">
  <!-- bootstrap javascript sourcecode -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="root" class="overflow_index"></div>

</body>



</html>