.cerocases_title {
  margin-top: 3.5em;
}

.cta_bottonsstyle {
  width: 15em;
  display: flex;
  justify-content: center;
  align-self: center;
  align-content: center;
  align-items: center;
  color: black;
  cursor: pointer;
}

.cerocases_buttons {
  flex-direction: column;
}

.nocases_text {
  margin-top: 3em;
  color: gray;
}

.cta_bottonsstyle-green:hover {
  background-color: #00b5bd;
}

.modal-report-button {
  margin-top: 2em;
}

.modal-return-button {
  margin-top: 3em;
}

@media screen and (min-width: 768px) {
  .cerocases_buttons {
    flex-direction: row;
    justify-content: space-around;
  }

  .cerocases_title {
    margin-top: 0;
  }

  .nocases_text {
    margin-top: 3em;
  }

  .modal-report-button {
    margin-top: 5em;
  }

  .modal-return-button {
    margin-top: 5em;
  }
}