@font-face {
  /* regular rubik font */
  font-family: "Rubik-Regular";
  src: url("../fonts/normal_rubik/Rubik-Regular.eot"); /* IE9 Compat Modes */
  src: url("../fonts/normal_rubik/Rubik-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/normal_rubik/Rubik-Regular.otf") format("opentype"), /* Open Type Font */
    url("../fonts/normal_rubik/Rubik-Regular.svg") format("svg"), /* Legacy iOS */
    url("../fonts/normal_rubik/Rubik-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/normal_rubik/Rubik-Regular.woff") format("woff"), /* Modern Browsers */
    url("../fonts/normal_rubik/Rubik-Regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

/* shared className */
.title_fontstyle {
  font-family: 'Rubik-regular';
  font-size: 2.5em; /* type scale */
  font-weight: bold;
}

/* shared className */
.subtitle_fontstyle {
  font-family: 'Rubik-regular';
  font-size: 1.9em; /* type scale */
  font-weight: bold;
}

/* shared className */
.text_fontstyle {
  font-family: 'Rubik-regular';
  font-size: 1em; /* type scale */
}
