.form {
    height: auto;
    margin-top: 2em;
    width: 100%;
    justify-content: center;
    background-color: rgba(255,255,255,0.7);
}

.input_sizeForm {
    width: 75%;
  }

  @media screen and (min-width: 64em) {
    .input_sizeForm {
      width: 50%;
      flex-direction: column;
    }
    .form {
        width: 50%;
    }
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}