.cta_bottonsstyle {
    width: 10em;
}

.cta_bottonsstyle-green:hover {
    background-color: #00b5bd;
}

.margin_topp {
    margin-top: 15em;
}

.cta_bottonstyle-red:hover {
    background-color: #cc5c42;
    border-color: #cc5c42;
}


.found_case {
    background-color: #267888;
}

.delete_case {
    background-color: #cc5c42;
}

.found_pet_confirmed img {
 max-width: 100%;
 opacity: 50%;
}

.margin_top {
    margin-top: 2em;
}

.see_petreport:hover {
    opacity: 75%;
    transition: 0.5s;
}

.found_case:hover {
    opacity: 75%;
    transition: 0.5s;
}

.delete_case:hover {
    opacity: 75%;
    transition: 0.5s;
}

.petinfo {
    border-color: #f5deb3;
    color: #222;
}

@media screen and (min-width: 768px) {
    .margin_top {
        margin-top: 0;
    }    
    .modal-body {
        display: flex;
        justify-content: space-around;
    }
}