.reset-pass_container {
    width: 40em;
    height: 32em;
    background-color: white;
    border: 2px solid #333;
    overflow: scroll visible;
    overflow-x: hidden;
}

.passwords {
    margin-left: 5em;
}

.olvidemicontrasena_botones {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .olvidemicontrasena_botones {
        display: flex;
        flex-direction: column;
    }
}

.see_password img {
    max-width: 85%;
    max-height: 100%;
}

.password_buttons {
    display: flex;
    flex-direction: column;
}

.space_passB {
    margin: 2em;
}

@media screen and (min-width: 768px) {
    .password_buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .space_passB {
        margin: 0em;
    }
}