.body {
    overflow: scroll;
}

.signup_container {
    height: 100%;
    background-color: white;
    overflow: auto;
    border: 1.5px solid #333;
}

.not_text {
    margin-top: -2em;
    margin-left: 1em;
}

.signup_button button {
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    height: 3em;
    width: 10em;
    align-items: center;
}

.signup_button button:hover {
    color: white;
    background-color: #006073;
    border: 0.1px solid #00b5bd;
    transition: 0.5s;
    text-decoration: none;
}

@media screen and (min-width: 768px) { 
    /* 768px tablets onwards */
    .signup_container {
        height: auto;
        width: 40em;
    }
}

@media screen and (min-height: 700px) { 
    /* 768px tablets onwards */
    .signup_container {
        height: auto;
        width: 40em;
    }
}