###

GET http://localhost:9000/api HTTP/1.1

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
 "tipoMascota": "Perro",
 "estadoMascota": "Perdido",
 "nombreMascota": "Prueba",
 "sexoMascota": "Macho",
 "descripcionMascota": "Prueba 1",
 "chipMascota": "No",
 "fechaMascota": "7/12/2022",
 "departamentoPerdidoMascota": "Montevideo",
 "localidadPerdidoMascota": "Montevideo",
 "lugarPerdidoMascota": "Prueba",
 "nombreResponsableMascota": "Prueba",
 "descripcionResponsableMascota": "Prueba"
}

###
DELETE http://localhost:9000/api/3 HTTP/1.1

###
PUT http://localhost:9000/api/4 HTTP/1.1
Content-Type: application/json

{
 "tipoMascota": "Perro",
 "estadoMascota": "Perdido",
 "nombreMascota": "Prueba",
 "sexoMascota": "Macho",
 "descripcionMascota": "Update descripcion 3",
 "chipMascota": "No",
 "fechaMascota": "7/12/2022",
 "departamentoPerdidoMascota": "Montevideo",
 "localidadPerdidoMascota": "Montevideo",
 "lugarPerdidoMascota": "Prueba",
 "nombreResponsableMascota": "Prueba",
 "descripcionResponsableMascota": "Prueba"
}